<!DOCTYPE html>
<html>

<head>

<title>Stay With Me</title>
 
<link rel="shortcut icon" href="https://dreamingpearl.neocities.org/{Favicon}">
<link rel="alternate" type="application/rss+xml" href="https://dreamingpearl.neocities.org/{RSS}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://unpkg.com/@phosphor-icons/web"></script>

<!-- google fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<body>

<main>
<div id="main">

<!---------- main header ---------->
<header>

    <!-- title goes here -->
    <div id="title">Dreaming Pearl</div>
    
<nav>
<a href="index.html"><i class="ph ph-house"></i>home</a>
<a href="https://bebewrites.tumblr.com"><i class="ph ph-code"></i>theme</a>
</nav>
</header>

<div id="featured-image"></div>
<div id="main-wrap">
<div id="col-two">

  <section>
    <h1>Stay With Me</i></h1>
    
     <img src="https://64.media.tumblr.com/923cc091b0f35a0cc5a904f8f6b57c62/tumblr_nse22gJD0I1qc42tbo1_500.png" width="350" height="350"> 
    <br><br>
    <div>
        <div class="player-wrapper">
            <div class="song-name-wrapper">
                <div class="song-name-inner">
                    <p class="song-name" data-yt-role="song-name-display">
        
                    </p>
                </div>
            </div>
            <div class="controls-wrapper">
                <div class="buttons-wrapper">
                    <button class="prev-button" data-yt-role="prev">
                        &lt;
                    </button>
                    <button class="playback-button" data-yt-role="playback">
                        ▷
                    </button>
                    <button class="next-button" data-yt-role="next">
                        &gt;
                    </button>
                </div>
                <div class="seekers-wrapper">
                    <span data-yt-role="song-current-time"></span>
                    <input type="range" data-yt-role="song-seeker">
                    <span data-yt-role="song-length"></span>|
                    <input type="range" min="0" max="100" value="50" class="volume-control" data-yt-role="volume-bar">
                </div>
            </div>
            <div class="song-list-wrapper">
                <div class="song-list-inner" data-yt-role="song-list">
                    <div class="song-list-entry" data-yt-role="song-list-entry">
                        <span data-yt-role="song-list-entry-number">1</span>. <span class="song-list-entry-text" data-yt-role="song-list-entry-text">vlah - blah blah</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <script src="cassette-yt.js"></script>
    <script>
        let demoSongsData = [
            {
                id: 'a2giXO6eyuI',
                name: 'Adele - Set Fire To The Rain'
            },
            {
                id: 'OT5msu-dap8',
                name: 'Backstreet Boys - Shape Of My Heart'
            },
            {
                id: 'cL2IZ6-QvjU',
                name: 'Barenaked Ladies - One Week'
            },
            {
                id: 'buw2_7QhqpY',
                name: 'Nik Kershaw - Wouldn’t It Be Good'
            },
            {
                id: 'XRM3b4TsgGA',
                name: 'Gabrielle Aplin - Human'
            },
            {
                id: '5lGqXIiDxFM',
                name: 'Savage Garden - Truly Madly Deeply'
            },
            {
                id: 'C9UbDFdoIvQ',
                name: 'Ott Lepland - Imede öö'
            },
            {
                id: 'p7E6N_MWpHI',
                name: 'Sam Smith - Stay With Me'
            },
        ];
        let demoSongs = Song.initializeFromDataArray(demoSongsData);
        let demoPlayer = PlayerManager.getInstance().createPlayer(demoSongs);
    </script>
    
      <br>
        <div class="name">Tracklist</div>
        <p><b>1. Adele - Set Fire To The Rain</b> (DEN <- EST) [The final days of Danish Estonia]</p>
        <p><i>But there’s a side to you<br>
            That I never knew, never knew.<br>
            All the things you’d say<br>
            They were never true, never true,<br>
            And the games you play<br>
            You would always win, always win.</i></p>
        <p><b>2. Backstreet Boys - Shape Of My Heart</b> (DEN -> EST) [Reconciliation in modern times]</p>
            <p><i>Lookin’ back on the things I’ve done<br>
            I was tryin’ to be someone<br>
            I played my part, kept you in the dark<br>
            Now let me show you the shape of my heart</i></p>
        <p><b>3. Barenaked Ladies - One Week</b> (DEN <-> EST)</p>
            <p><i>It’s been one week since you looked at me<br>
            Dropped your arms to your sides<br>
            and said, “I’m sorry.”<br>
            Five days since I laughed at you and said,<br>
            “You just did just what I thought you were gonna do.”<br>
            Three days since the living room<br>
            We realized we’re both to blame,<br>
            but what could we do?<br>
            Yesterday you just smiled at me<br>
            Cause it’ll still be two days ‘til we say we’re sorry</i></p>
        <p><b>4. Nik Kershaw - Wouldn’t It Be Good</b> (DEN <- EST)</p>
            <p><i>I got it bad, you don’t know how bad I got it<br>
            You got it easy, you don’t know when you’ve got it good<br>
            It’s getting harder just keeping life and soul together<br>
            I’m sick of fighting, even though I know I should</i></p>
        <p><b>5. Gabrielle Aplin - Human</b> (DEN <-> EST)</p>
            <p><i>Show me that you’re human, you won’t break<br>
            Like a thief in the light, you can’t hide, you can’t hide from your shadow<br>
            It’s the only thing you own<br>
            And you don’t need to pretend that perfection is your friend<br>
            ‘Cause we’re all broken.
            We all end up alone</i></p>
        <p><b>6. Savage Garden - Truly Madly Deeply</b> (DEN -> EST)</p>
            <p><i>I want to stand with you on a mountain<br>
            I want to bathe with you in the sea<br>
            I want to live like this forever<br>
            Until the sky falls down on me</i></p>
        <p><b>7. Ott Lepland - Imede öö</b> (DEN <- EST)</p>
            <p><i>On kirjas taevatähtedes, et armastan [It says in the sky of stars, that I'm in love]<br>
            Ja täna õhtul astuda on viimne samm [And tonight I have to take the last step]<br>
            No milleks nõidused, mis ei vii kaugele [Why spells, if they won't lead very far]<br>
            Õnneks meil ei ole selliseid [Luckily we don't need those]</i></p>
        <p><b>8. Sam Smith - Stay With Me</b> (DEN -> EST)</p>
            <p><i>Guess it’s true, I’m not good at a one-night stand<br>
            But I still need love 'cause I’m just a man<br>
            These nights never seem to go to plan<br>
            I don’t want you to leave, will you hold my hand?</i></p>
    
</section>

</div><!-- end col two -->
<div id="col-one">

<!----------  links section ---------->

<section>
    <h1>navigate</i></h1>
    
            <div class="linkblock">
                <a href="stories.html">stories</a>
                <a href="playlists.html">playlists</a>
                <a href="extra.html">extra</a>
                <a href="links.html">links</a>
            </div>
</section>

<section>
    <h1>projects</i></h1>

    <div class="lists">
        <span><b><a href="wips.html">Fics in Progress</a></b> A collection of fanfics currently in progress. </span>
        <span><b><a href="https://dreamingpearl.neocities.org/tddoor">The Dimensional Door</a></b> A Sailor Moon, human AU featuring the Nordic-Baltic 8, Pol, and Hun from Hetalia.</span>
        <span><b><a href="https://dreamingpearl.neocities.org/poketalia">Poketalia AU</a></b> A Pokemon, human AU featuring the majority of the cast from Hetalia. Portions of the PokeEarth projects are used for this AU.</span>
        <span><b><a href="https://dreamingpearl.neocities.org/pokeearth">PokeEarth</a></b> What would life look like if Pokemon were part of our world? This project aims to tackle that question.</span>
    </div>
</section><!-- end section -->
    
</div><!-- end col one -->
</div><!-- end main wrap -->
</main><!-- end main container -->


<!------ footer - you can delete this section if you don't want it! ------>

<footer>
    <div id="footer-wrap">
        
        <div id="foot-one">
            <h1>about lilly</h1>
            
            <!-- author icon - delete if you don't want! -->
            <div class="author"><img src="img/profile.png"/></div>
            
            30+, she/her, and Canadian. Hanging out in fandom spaces since the early 2000s. I've been writing stories since I was a kid and have been publishing my fanfics online since 2002. I went to university to specialize in Nordic and Baltic history and still enjoy doing research in this area, especially in Estonian history. My other interests include genealogy, gaming, music, astrology, computers, and abandoned places.
        </div>
        
        <div id="foot-two">
            <h1>social</h1>
            
<!-- if you want to delete the social links and just put text here, you can! just delete from "socials" to "end socials" and then add any text you want. also feel free to add/remove whichever socials you want, there are four columns though, so it'll look best in multiples of four. -->
            
            <!-- socials -->
            <div class="socials">
            <a href="https://scarlettlillies.tumblr.com/"><i class="ph ph-rainbow"></i> tumblr</a>
            <a href="https://twitter.com/ScarlettLillies"><i class="ph ph-twitter-logo"></i> twitter</a>
            <a href="https://archiveofourown.org/users/ScarlettLillies/works"><i class="ph ph-books"></i> ao3</a>
            <a href="https://open.spotify.com/user/scarlettlillies?si=01c4567f7db24b3c/"><i class="ph ph-spotify-logo"></i> spotify</a>
            <a href="https://discordapp.com/users/322498679862853633"><i class="ph ph-discord-logo"></i> discord</a>
            <a href="https://letterboxd.com/ScarlettLillies/"><i class="ph ph-film-strip"></i> letterboxd</a>
            </div><!-- end socials-->
            
        </div>
    </div>
</footer><!-- end footer -->

</body>
</html>
